spring.application.name=api-gateway
server.port=9091

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8763/eureka}

# localhost:9090/api/v1/comics
spring.cloud.gateway.routes[1].id=BookingApp
spring.cloud.gateway.routes[1].uri=lb://BOOKING/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/flight/**

# localhost:9090/library
spring.cloud.gateway.routes[0].id=MY-flightApp
spring.cloud.gateway.routes[0].uri=lb://FLIGHT/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**


